>> TSP_RBFS_TreeSearch
Node: 8 ,  Depth: 1 ,  Max-depth: 1 ,  current_nodes: 47 ,  Elapsed time is 5.056 seconds.
Node: 9 ,  Depth: 2 ,  Max-depth: 2 ,  current_nodes: 93 ,  Elapsed time is 5.2632 seconds.
Node: 38 ,  Depth: 3 ,  Max-depth: 3 ,  current_nodes: 138 ,  Elapsed time is 5.4822 seconds.
Node: 31 ,  Depth: 4 ,  Max-depth: 4 ,  current_nodes: 182 ,  Elapsed time is 5.6815 seconds.
Node: 44 ,  Depth: 5 ,  Max-depth: 5 ,  current_nodes: 225 ,  Elapsed time is 14.9825 seconds.
Node: 18 ,  Depth: 6 ,  Max-depth: 6 ,  current_nodes: 267 ,  Elapsed time is 18.9175 seconds.
Node: 7 ,  Depth: 7 ,  Max-depth: 7 ,  current_nodes: 308 ,  Elapsed time is 26.0411 seconds.
Node: 28 ,  Depth: 8 ,  Max-depth: 8 ,  current_nodes: 348 ,  Elapsed time is 282.1837 seconds.
31          if( Max_depth < currentNode.depth) 
K>> disp( ['Node: ', currentNode.name, ...
                ' ,  Depth: ', num2str(currentNode.depth), ... 
                ' ,  Max-depth: ', num2str(Max_depth), ...
                ' ,  current_nodes: ', num2str(no_expanded_nodes), ...
                ' ,  Elapsed time is ', num2str(toc) ,' seconds.'] );
Node: 23 ,  Depth: 7 ,  Max-depth: 8 ,  current_nodes: 308 ,  Elapsed time is 4272.4901 seconds.
Node: 40 ,  Depth: 9 ,  Max-depth: 9 ,  current_nodes: 387 ,  Elapsed time is 6712.9036 seconds.
31          if( Max_depth < currentNode.depth) 
K>> disp( ['Node: ', currentNode.name, ...
                ' ,  Depth: ', num2str(currentNode.depth), ... 
                ' ,  Max-depth: ', num2str(Max_depth), ...
                ' ,  current_nodes: ', num2str(no_expanded_nodes), ...
                ' ,  Elapsed time is ', num2str(toc) ,' seconds.'] );
Node: 36 ,  Depth: 6 ,  Max-depth: 9 ,  current_nodes: 267 ,  Elapsed time is 11373.0717 seconds.
